<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9uM-uR-9eq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8888" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbA-rx-nLe">
                                <rect key="frame" x="115" y="57" width="124" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="33"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8888" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQA-hb-Chh">
                                <rect key="frame" x="115" y="122" width="124" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="33"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="_____" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRf-xD-7QT">
                                <rect key="frame" x="88" y="148" width="178" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="33"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SM-cO-SHD">
                                <rect key="frame" x="82" y="148" width="34" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="33"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dP-EH-yQR">
                                <rect key="frame" x="22" y="375" width="122" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="B1X-1J-Fzy"/>
                                    <constraint firstAttribute="width" constant="122" id="SUB-4H-989"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="21"/>
                                <state key="normal" title="8888888">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answer1Selected:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RBa-SH-cru"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXm-5U-VXo">
                                <rect key="frame" x="176" y="375" width="122" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="MGb-S0-uC6"/>
                                    <constraint firstAttribute="height" constant="49" id="c8v-hq-I62"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="21"/>
                                <state key="normal" title="8888888">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answer2Selected:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="h56-px-EAv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEB-Yf-zk9">
                                <rect key="frame" x="22" y="447" width="122" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="Sq0-XI-hYc"/>
                                    <constraint firstAttribute="height" constant="49" id="eWp-1j-4d1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="21"/>
                                <state key="normal" title="8888888">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answer3Selected:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fW9-0h-g7A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ds-iD-9Bv">
                                <rect key="frame" x="176" y="447" width="122" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="UbZ-hj-IJq"/>
                                    <constraint firstAttribute="height" constant="49" id="f6i-Mt-pBi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="21"/>
                                <state key="normal" title="8888888">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answer4Selected:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pyL-Sx-xB8"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="Q4Z-ag-UrC">
                                <rect key="frame" x="22" y="539" width="276" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="6GG-3l-Vle"/>
                                    <constraint firstAttribute="height" constant="2" id="hFz-75-8wV"/>
                                </constraints>
                                <color key="progressTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="trackTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqW-58-St0">
                                <rect key="frame" x="269" y="5" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icon_x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9yt-lV-vdo"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goldMedal" translatesAutoresizingMaskIntoConstraints="NO" id="XeE-Zy-6ld">
                                <rect key="frame" x="70" y="0.0" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="fsF-gE-0hL"/>
                                    <constraint firstAttribute="height" constant="24" id="oB0-aB-amY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goldMedal" translatesAutoresizingMaskIntoConstraints="NO" id="Wrz-rK-FdF">
                                <rect key="frame" x="95" y="0.0" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="8eh-3c-FD9"/>
                                    <constraint firstAttribute="height" constant="24" id="oL7-rK-Tq1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goldMedal" translatesAutoresizingMaskIntoConstraints="NO" id="dW6-og-cgS">
                                <rect key="frame" x="120" y="0.0" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="a3I-fP-ECH"/>
                                    <constraint firstAttribute="height" constant="24" id="h44-ld-LbL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goldMedal" translatesAutoresizingMaskIntoConstraints="NO" id="wdl-bj-K7P">
                                <rect key="frame" x="45" y="0.0" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="cRv-fK-Q9k"/>
                                    <constraint firstAttribute="height" constant="24" id="nHZ-US-vIN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goldMedal" translatesAutoresizingMaskIntoConstraints="NO" id="KFV-7K-sux">
                                <rect key="frame" x="20" y="0.0" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="HOo-Hf-KOm"/>
                                    <constraint firstAttribute="height" constant="24" id="JyX-F2-qgd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TqW-58-St0" firstAttribute="leading" secondItem="dW6-og-cgS" secondAttribute="trailing" constant="125" id="4gS-MG-S4u"/>
                            <constraint firstItem="dW6-og-cgS" firstAttribute="leading" secondItem="Wrz-rK-FdF" secondAttribute="trailing" constant="1" id="8CR-8m-jtl"/>
                            <constraint firstItem="XeE-Zy-6ld" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Ao7-Jn-5Co"/>
                            <constraint firstItem="Wrz-rK-FdF" firstAttribute="leading" secondItem="XeE-Zy-6ld" secondAttribute="trailing" constant="1" id="FUO-uU-06f"/>
                            <constraint firstAttribute="trailing" secondItem="3Ds-iD-9Bv" secondAttribute="trailing" constant="22" id="Fbb-Mc-0eM"/>
                            <constraint firstItem="7dP-EH-yQR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="22" id="GsK-Xf-e1j"/>
                            <constraint firstItem="3Ds-iD-9Bv" firstAttribute="leading" secondItem="fEB-Yf-zk9" secondAttribute="trailing" constant="32" id="KbT-np-Whs"/>
                            <constraint firstItem="3Ds-iD-9Bv" firstAttribute="top" secondItem="IXm-5U-VXo" secondAttribute="bottom" constant="23" id="Kd6-ga-24R"/>
                            <constraint firstItem="Q4Z-ag-UrC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="22" id="NJ5-1b-caj"/>
                            <constraint firstItem="fEB-Yf-zk9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="22" id="PCQ-QU-5gv"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Q4Z-ag-UrC" secondAttribute="bottom" constant="27" id="QZg-8u-2JF"/>
                            <constraint firstItem="Q4Z-ag-UrC" firstAttribute="top" secondItem="fEB-Yf-zk9" secondAttribute="bottom" constant="43" id="Rgu-vz-i82"/>
                            <constraint firstItem="fEB-Yf-zk9" firstAttribute="top" secondItem="7dP-EH-yQR" secondAttribute="bottom" constant="23" id="UpS-Q2-tfq"/>
                            <constraint firstItem="KFV-7K-sux" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="Uw4-KK-LEj"/>
                            <constraint firstAttribute="trailing" secondItem="IXm-5U-VXo" secondAttribute="trailing" constant="22" id="btf-N6-Xd9"/>
                            <constraint firstItem="IXm-5U-VXo" firstAttribute="leading" secondItem="7dP-EH-yQR" secondAttribute="trailing" constant="32" id="enj-ZQ-lTn"/>
                            <constraint firstItem="Q4Z-ag-UrC" firstAttribute="top" secondItem="3Ds-iD-9Bv" secondAttribute="bottom" constant="43" id="hHt-5z-vOe"/>
                            <constraint firstItem="dW6-og-cgS" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="jKI-4Q-cx5"/>
                            <constraint firstItem="wdl-bj-K7P" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="krd-WI-kYg"/>
                            <constraint firstItem="wdl-bj-K7P" firstAttribute="leading" secondItem="KFV-7K-sux" secondAttribute="trailing" constant="1" id="l3n-sX-s87"/>
                            <constraint firstAttribute="trailing" secondItem="Q4Z-ag-UrC" secondAttribute="trailing" constant="22" id="lCy-jg-nUF"/>
                            <constraint firstItem="XeE-Zy-6ld" firstAttribute="leading" secondItem="wdl-bj-K7P" secondAttribute="trailing" constant="1" id="nPh-Cf-jQZ"/>
                            <constraint firstItem="KFV-7K-sux" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="qTB-NL-hXh"/>
                            <constraint firstItem="Wrz-rK-FdF" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="uyJ-dr-yUC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V72-QM-fSw"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="answer1" destination="7dP-EH-yQR" id="8Wa-h8-E7f"/>
                        <outlet property="answer2" destination="IXm-5U-VXo" id="zni-mU-gFL"/>
                        <outlet property="answer3" destination="fEB-Yf-zk9" id="wX4-uq-h6S"/>
                        <outlet property="answer4" destination="3Ds-iD-9Bv" id="tMr-YW-l6I"/>
                        <outlet property="mathOperator" destination="4SM-cO-SHD" id="GUx-jG-CRG"/>
                        <outlet property="progressBar" destination="Q4Z-ag-UrC" id="rjh-Og-waZ"/>
                        <outlet property="question1" destination="dbA-rx-nLe" id="Oet-Ry-vuO"/>
                        <outlet property="question2" destination="pQA-hb-Chh" id="7bO-Vc-AkB"/>
                        <outlet property="separator" destination="HRf-xD-7QT" id="odW-Xc-uY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="6"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="hIq-Ne-ASQ">
            <objects>
                <viewController id="Xp9-0I-OFP" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8nh-Pm-Dh4"/>
                        <viewControllerLayoutGuide type="bottom" id="qcT-dL-S7b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bTv-c8-kWi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6SE-Zr-fLT">
                                <rect key="frame" x="68" y="224" width="185" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="50"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MbH-3i-LPo"/>
                                    <segue destination="vXZ-lx-hvc" kind="push" identifier="startGame" id="qGr-lB-2sz"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(c) Marcelo Sampaio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgy-OG-KeL">
                                <rect key="frame" x="84" y="532" width="153" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level: 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygi-a8-KWb">
                                <rect key="frame" x="69" y="355" width="183" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 8888" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2d-0o-Haf">
                                <rect key="frame" x="69" y="388" width="183" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Math Bomb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jh9-zc-zCR">
                                <rect key="frame" x="26" y="20" width="268" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgF-NL-2ac">
                                <rect key="frame" x="150" y="100" width="21" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="boom7" translatesAutoresizingMaskIntoConstraints="NO" id="PwF-mc-HMc">
                                <rect key="frame" x="105" y="128" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="goldMedal" translatesAutoresizingMaskIntoConstraints="NO" id="I2W-Wq-tGZ">
                                <rect key="frame" x="70" y="0.0" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="goldMedal" translatesAutoresizingMaskIntoConstraints="NO" id="XTd-pl-CBV">
                                <rect key="frame" x="95" y="0.0" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="goldMedal" translatesAutoresizingMaskIntoConstraints="NO" id="v9i-GI-XCp">
                                <rect key="frame" x="120" y="0.0" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="goldMedal" translatesAutoresizingMaskIntoConstraints="NO" id="sm1-6u-65Q">
                                <rect key="frame" x="45" y="0.0" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="goldMedal" translatesAutoresizingMaskIntoConstraints="NO" id="hS1-Vn-FNh">
                                <rect key="frame" x="20" y="0.0" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hf5-gK-QB1"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="level" destination="Ygi-a8-KWb" id="sPz-8P-fLA"/>
                        <outlet property="score" destination="I2d-0o-Haf" id="ffg-Sh-r85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIs-8s-kLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Llc-Mq-LAj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9uM-uR-9eq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OTE-SQ-xZx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xp9-0I-OFP" kind="relationship" relationship="rootViewController" id="GMp-fa-9Wn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vf0-eJ-swp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="6"/>
        </scene>
    </scenes>
    <resources>
        <image name="boom7" width="128" height="128"/>
        <image name="goldMedal" width="128" height="128"/>
        <image name="icon_x" width="11" height="11"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
